# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dream_project
spring.datasource.username=root
spring.datasource.password=ardunity2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Otras configuraciones de la aplicación (si las tienes)
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
